{
  "name": "map-extension",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/content.ts --bundle --outfile=dist/content.js && esbuild src/background.ts --bundle --outfile=dist/background.js",
    "package": "npm run build && zip -r extension.zip manifest.json dist/",
    "test": "jest",
    "lint": "eslint src",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "webextension-polyfill": "^0.12.0"
  }
}
